<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="eqPretender.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="cTypeSelected" Type="System.String" Scope="User">
      <Value Profile="(Default)">N</Value>
    </Setting>
    <Setting Name="ComportName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="mountIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.4.1</Value>
    </Setting>
  </Settings>
</SettingsFile>